WpfApp1/MVVM/View/HomeView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>
            <TextBlock Text="Start Here"
                       Foreground="White"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Left"
                       FontSize="28"/>
        
            <StackPanel Orientation="Horizontal">
                <Border Width="400"
                        Height="200">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 400, 200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Show case your skills"
                                       FontSize="28"
                                       Foreground="White"
                                       Margin="20,10,10,0"/>
                            <TextBlock Text="I`d like to point out some aspects of the development through these cards"
                                       TextWrapping="Wrap"
                                       FontSize="18"
                                       Foreground="White"
                                       Margin="20,10,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Width="200"
                        Height="200"
                        CornerRadius="10"
                        Margin="30,0,0,0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc554" Offset="0.0"/>
                            <GradientStop Color="#ffb73a" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="One app...&#x0a;two windows."
                                       FontSize="28"
                                       Foreground="White"
                                       Margin="20,10,10,0"/>
                            <TextBlock Text="First goal: One login window separate from the main."
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Foreground="White"
                                       Margin="20,10,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="This second stack is scrollable"
                       Foreground="White"
                       Margin="0,10,0,20"
                       FontSize="20"/>

            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          CanContentScroll="False"
                          PanningMode="HorizontalOnly"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <StackPanel Orientation="Horizontal"
                            CanHorizontallyScroll="True">

                    <Border Width="200"
                            Height="130"
                            Background="#844eff"
                            CornerRadius="10"
                            Margin="0">
                            <StackPanel>
                                <TextBlock Text="Drag'n move"
                                           FontSize="24"
                                           Foreground="White"
                                           Margin="20,10,20,0"/>
                                <TextBlock Text="The top portion of the app is draggable"
                                           TextWrapping="Wrap"
                                           FontSize="14"
                                           Foreground="White"
                                           Margin="20,10,20,0"/>
                            </StackPanel>
                    </Border>
                    <Border Width="200"
                            Height="130"
                            Background="Aquamarine"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="Smooth scroll"
                                        FontSize="24"
                                        Foreground="DarkSlateGray"
                                        Margin="20,10,20,0"/>
                            <TextBlock Text="Scroll through this cards! Incredily smooth, isn't it?"
                                        TextWrapping="Wrap"
                                        FontSize="14"
                                        Foreground="DarkSlateGray"
                                        Margin="20,10,20,0"/>
                        </StackPanel>
                    </Border>
                    <Border Width="200"
                            Height="130"
                            Background="LightSeaGreen"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="Button preview"
                                        FontSize="24"
                                        Foreground="DarkSlateGray"
                                        Margin="20,10,20,0"/>
                            <TextBlock Text="Darkening effect on the left buttons"
                                        TextWrapping="Wrap"
                                        FontSize="14"
                                        Foreground="DarkSlateGray"
                                        Margin="20,10,20,0"/>
                        </StackPanel>
                    </Border>
                    <Border Width="200"
                            Height="130"
                            Background="NavajoWhite"
                            CornerRadius="10">
                        
                        <StackPanel>
                            <TextBlock Text="Custom X"
                                        FontSize="24"
                                        Foreground="DarkRed"
                                        Margin="20,10,20,0"/>
                            <TextBlock Text="The X is entrely created from scratch (from a button really...)"
                                        TextWrapping="Wrap"
                                        FontSize="14"
                                        Foreground="DarkRed"
                                        Margin="20,10,20,0"/>
                        </StackPanel>
                    </Border>
                    <Border Width="200"
                            Height="130"
                            Background="#844eff"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="Multiple views"
                                        FontSize="24"
                                        Foreground="White"
                                        Margin="20,10,20,0"/>
                            <TextBlock Text="The buttons on the left leads to searate content views"
                                        TextWrapping="Wrap"
                                        FontSize="14"
                                        Foreground="White"
                                        Margin="20,10,20,0"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
